#------------- Service --------------
HOST="0.0.0.0"
PORT=8000

#------------- Database --------------
DB_URL="postgresql+asyncpg://postgres:postgres@db/exchange_db"

#------------- Alembic --------------
DB_URL_ALEMBIC="postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/exchange_db"
