#------------- Service --------------
HOST="0.0.0.0"
PORT=8000

#------------- Database --------------
DB_URL="postgresql+asyncpg://postgres:postgres@db/exchange_db"

#------------- Alembic --------------
DB_URL_ALEMBIC="postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/exchange_db"

#------------- Celery --------------
BROKER_URL="redis://redis"
RESULT_BACKEND="redis://redis"

#------------- Exchangeratesap --------------
API_KEY="API_KEY"
PRICES_URL="http://api.exchangeratesapi.io/v1/latest?access_key="
NAMES_URL="https://openexchangerates.org/api/currencies.json"
DB_SYNC_URL="postgresql://postgres:postgres@db/exchange_db"
